# Homestay_Bean

./: README.md  pom.xml
src/main/java/: .keep
src/main/java/com/homestay/controller/: AuthController.java
src/main/java/com/homestay/model/: User.java
src/main/java/com/homestay/repository/: UserRepository.java
src/main/java/com/homestay/service/: UserService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: .keep  home.jsp  login.jsp  register.jsp
