jdbc.url=jdbc:mysql://localhost:3306/homestay_bean?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
